# jackrabbit_hops

./: .gitignore  README.adoc  pom.xml
src/main/java/eu/ciechanowiec/hops/: FirstHop.java  SecondHop.java  ThirdHop.java
src/main/resources/: test.xml
src/test/java/eu/ciechanowiec/hops/: FirstHopTest.java
